.field{
    label{
        font-weight: 500;
        font-size: 20px;
    }
    span{
        font-size: 16px;
    }
}

.container-img-background{
    height: 300px;
    width: 100%;
    background-image: url("/profile.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .btn-goback{
        position: absolute;
        top: 10px;
        left: auto;
        right: 23px;
    }
}

.img-avatar{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: relative;
    left: 25px;
    top: -76px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.container-card-detail{
    margin-top: -70px;
}

.container-detail{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-left: 25px;
    margin-right: 25px;
    width: 100%;
    div{
        padding-bottom: 10px;
        padding-top: 10px;
        border-right: 1px solid #b0b0b0;
    }
}